<!-- /* Nombre: Juan José Arenas Gaviria
Clan: Dell
Fecha: 03/04/2024 */ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bienvenido al parque Arvi, un lugar lleno de naturaleza y espacios para compartir con familia y amigos"
    />
    <meta name="keywords" content="Parque Arvi" />
    <meta name="sidedomain" content="https://example.com" />
    <meta name="organization" content="Alcaldia de Medellin" />
    <meta name="author" content="Juan José Arenas" />
    <meta name="designer" content="Juan José Arenas" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Inicio</title>
  </head>

  <body>
    <header class="header">
      <h1>EcoMedellin</h1>
      <nav>
        <a href=""> <i class="bi bi-tree-fill"></i> Parques</a>
        <a href=""> <i class="bi bi-cloud-sun-fill"></i> Jardines</a>
        <a href=""> <i class="bi bi-image-alt"></i> Normas en puntos verdes</a>
      </nav>
    </header>

    <main>
      <section>
        <!-- -----------------------------------------PARTE SUPERIOR, IMAGEN CON TEXTO ADENTRO (CORREGIRRRRR)------------------------------------------- -->
        <article class="cont img1">  
          <div class="msj"><h2>Explora la Belleza Natural de Medellin</h2>
          <p>
            Descubre por qué los puntos verdes, parques y áreas naturales son
            tan importantes para la ciudad de Medellín. Sumérgete en la
            biodiversidad única que ofrecen estos espacios y disfruta de la
            conexión con la naturaleza en tu vida diaria.
          </p>
        </div>
        </article>
      </section>
<!-- -------------------------------------------------------PARTE IZQUIERDA DE LA PAGINA (SOLO TEXTO Y MAPAS)------------------------------ -->
      <section class="cont2">
        <article>
            <div class="cont21">
            <h2>Parque Arví</h2>
            <p>Si lo que buscas es una tarde con un poco más de aventura, el parque Arví es el lugar a donde debes ir. Hay tantas actividades al aire libre que te será dificil elegir entre ellas: puedes armar un picnic, disfrutar de un trayecto en bicicleta, practicar un poco de senderismo, ver varias especies de aves o pasar una tarde sembrando árboles. Es, sin duda, un lugar para quienes disfrutan al máximo la naturaleza. Es recomendable que vayas con ropa cómoda pero tambien que te mantenga abrigado. Es uno de los parques a visitar en Medellín más populares. Adéntrate en él y descubre por  qué<div class=""></div></p>
            <h4><i class="bi bi-calendar-event-fill"></i>  Horarios</h4>
            <p>abierto de luenes a domingo de 8:00 am a 6:00 pm.</p>
            <h4><i class="bi bi-geo-alt-fill"></i>  Ubicacion</h4>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63453.974217089184!2d-75.53766932089844!3d6.280371200000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442641a4ea9d53%3A0x33ed6dc5217b782c!2sParque%20Arv%C3%AD!5e0!3m2!1ses-419!2sco!4v1712163976542!5m2!1ses-419!2sco" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="cont21">
            <h2>Jardin Botanico</h2>
            <p>Tenemos que empezar por uno de los espacios naturales más grandes de Medellin. El Jardin Botánico reúne varios ambientes naturales y los mezcla de manera atractica con actividades educativas, restaurantes, espacios para investigar la variedad de especies naturales y arquitectura impresionante. Los edificios, los senderos, el teatro dentro del jardin y, sobre todo, el Orquideorama - una creación arquitectónica que muestra la naturaleza como una obra de arte-, hacen de este uno de los jardines más innovadores del país. Empezar con el Jardín Bótanico te llenará de aire fresco y te dejará listo para recorrer todos los parques de la ciudad. </p>
            <h4><i class="bi bi-calendar-event-fill"></i>  Horarios</h4>
            <p>abierto de luenes a domingo de 9:00 am a 4:00 pm.</p>
            <h4><i class="bi bi-geo-alt-fill"></i>  Ubicacion</h4>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9487239350096!2d-75.56356460000002!3d6.2704739000000105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428e80e411f91%3A0x142ab912fdb68353!2zSmFyZMOtbiBCb3TDoW5pY28gZGUgTWVkZWxsw61u!5e0!3m2!1ses-419!2sco!4v1712165607134!5m2!1ses-419!2sco" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </article>
<!-- -----------------------------------------------------PARTE DERECHA (SOLO LAS IMAGENES)----------------------------------------------------------------------------- -->
        <article>
            <div>
            <img class="img2" src="/Recursos/img/imagen2.webp" alt="">
            <img class="img21" src="/Recursos/img/imagen3.webp" alt="">
            <img class="img21" src="/Recursos/img/imagen4.webp" alt="">
            </div>

            <div>
                <img class="img3" src="/Recursos/img/imagen5.webp" alt="">
                <img class="img21" src="/Recursos/img/imagen6.webp" alt="">
                <img class="img21" src="/Recursos/img/imagen7.webp" alt="">
            </div>
        </article>
      </section>
<!-- -------------------------------------------------------------PARTE INFERIOR DE LA PAGINA---------------------------------------------------------- -->
    
      <section>
        <article class="txtinferior">
            <h4>Normas de Ecología</h4>
            <p>En Medellín, nos encontramos con un gran número de puntos de ecología. Estos puntos de ecología son especialmente destacados por su excelente calidad, la calidad de los productos y la calidad de los servicios.</p>
            <p>Sin embargo es importante tener en cuenta las normas para mantener el entorno ecológico en óptimas condiciones.</p>
        </article>
    </section>
     <section class="cajitas">
        <article>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
        </article>

        <article>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
        </article>

        <article>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
            <div class="fondo">
                <i class="bi bi-brush icons"></i>
                <h5>Repetar la flora y fauna </h5>
                <p>Evitar tocar, recolectar o dañar plantas y animales en su habitad Natural</p>
            </div>
        </article>
      </section>
</main>
<!-- -----------------------------------------------------------------COMIENZA EL FOOTER------------------------------------------------------------------------------ -->
    <footer class="footer">
        <section class="ladoizquierdo">
            <article><img class="logo" src="/Recursos/img/logo-alcaldia.webp" alt="Logo alcaldia dde Medellin"></article>
            <article>
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href="mailto:alcaldia@medellin.com"><i class="bi bi-envelope-fill"></i></a>
                <a href=""><i class="bi bi-whatsapp"></i></a>
            </article>
        </section>
        <section>
            <article class="txt">
                <p>© 2024 EcoMedellín. Todos los derechos reservados</p>
            </article>
        </section>
    </footer>
  </body>
</html>
